{
  "name": "hw-w04-d03-controllers-and-views",
  "version": "1.0.0",
  "description": "![angry birds](https://media.giphy.com/media/fKACOQcJ6LnTa/giphy.gif)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talomari01/hw-w04-d03-controllers-and-views.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talomari01/hw-w04-d03-controllers-and-views/issues"
  },
  "homepage": "https://github.com/talomari01/hw-w04-d03-controllers-and-views#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mustache-express": "^1.2.8"
  }
}
